# interview-smrthst

./: README.md  pom.xml
src/main/java/com/ytym/interview/shost/: ShostApplication.java
src/main/java/com/ytym/interview/shost/configuration/: GlobalExceptionHandler.java
src/main/java/com/ytym/interview/shost/controller/: IncomeCalculatorController.java
src/main/java/com/ytym/interview/shost/controller/dto/: ResultOfCalculation.java
src/main/java/com/ytym/interview/shost/dto/: IncomeCalculatorDto.java  IncomeCalculatorResultsDto.java
src/main/java/com/ytym/interview/shost/exceptions/: CalculationException.java
src/main/java/com/ytym/interview/shost/service/: CalculationResults.java  IncomeCalculatorService.java  TemporaryCalculationResults.java
src/main/java/com/ytym/interview/shost/shost/: ShostApplication.java
src/test/java/com/ytym/interview/shost/: ShostApplicationTests.java
src/test/java/com/ytym/interview/shost/configuration/: GlobalExceptionHandler.java
src/test/java/com/ytym/interview/shost/controller/: IncomeCalculatorControllerTest.java
src/test/java/com/ytym/interview/shost/service/: IncomeCalculatorServiceTest.java
src/test/java/com/ytym/interview/shost/shost/: ShostApplicationTests.java
src/test/resources/wiremock/calculate/: calculator-responses.json
